@import "nav-frontend-core";

/*body {
  background-color: #f1f1f1;
}*/

.main {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.mynavbar {
  border-bottom: 4px solid #f1f1f1;
  height: 110px;
  display: flex;
  align-items: center;
  margin-bottom: 90px;
}

.logo {
  line-height: 2.25rem;
  margin: 0;
  margin-bottom: 0px;
  font-family: "Source Sans Pro", Arial, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
}

.mynavbar a {
  text-decoration: none;
  margin-left: 30px;
  color: #000;
  padding: 2px;
}

.mynavbar a:hover {
  text-decoration: underline;
  margin-left: 30px;
  color: #007ada;
}

.mynavbar a:focus-visible {
  /* remove default focus style */
  outline: none;
  /* custom focus styles */
  box-shadow: 0 0 3px 3px #000;
}
